system.ceph.accessKey=E7GW4091O4NPI498GYRF
system.ceph.secretKey=lHAM0PHroPepa2SvhBX9Ybpkz2deDrKWbFlhki2e
system.ceph.bucketName.photos.meta=dev-photos-meta
system.ceph.bucketName.collation=dev-photo-collations

spring.datasource.url=jdbc:postgresql://10.218.99.132:5432/photomark_dev
spring.datasource.username=evgenyk
spring.datasource.password=ebJivhyredabNiUcvueg

kafka.topic.files=dev-photofiles
kafka.topic.files.meta=dev-photofiles-meta
kafka.topic.photo_collation_tasks=dev-photofiles-collations
kafka.topic.photo_collation_results=dev-photofiles-collations-results

cassandra.keyspace=dev_photomark