spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://10.218.99.132:5432/photomark
spring.datasource.username=evgenyk
spring.datasource.password=evgenyk
spring.jpa.hibernate.ddl-auto=update