# photomark

./: .gitignore  README.md  pom.xml
apps/parser-app/: Dockerfile  pom.xml
apps/parser-app/src/main/java/ru/codeforensics/photomark/parserapp/: ParserAppApplication.java
apps/parser-app/src/main/java/ru/codeforensics/photomark/parserapp/services/: FileParserService.java
apps/parser-app/src/main/resources/: application.properties
apps/parser-app/src/test/java/ru/codeforensics/photomark/parserapp/: ParserAppApplicationTests.java
apps/rest-app/: Dockerfile  pom.xml
apps/rest-app/src/main/java/ru/codeforensics/photomark/restapp/: MainController.java  RestAppApplication.java
apps/rest-app/src/main/resources/: application.properties
apps/rest-app/src/test/java/ru/codeforensics/photomark/restapp/: RestAppApplicationTests.java
apps/upload-app/: Dockerfile  pom.xml
apps/upload-app/src/main/java/ru/codeforensics/photomark/uploadapp/: UploadAppApplication.java
apps/upload-app/src/test/java/ru/codeforensics/photomark/uploadapp/: UploadAppApplicationTests.java
config/: pom.xml
config/src/main/resources/: application-dev.properties  application-test.properties  cassandra.properties  ceph.properties  common.properties  db.properties  kafka.properties
doc/: cassandra.sql
json-samples/: codes-get-request.json  codes-get-response.json  collations-get-request.json  collations-get-response.json  login-request.json  login-response.json  stats-codes-get-response.json
learn/: pom.xml
learn/learnAddBeans/: pom.xml
learn/learnAddBeans/src/main/java/ru/codeforensics/photomark/learnAddBeans/: LearnAddBeansApplication.java  MusicPlayer.java
learn/learnAddBeans/src/main/java/ru/codeforensics/photomark/learnAddBeans/music/: ClassikalMusic.java  Music.java  RockMusic.java
learn/learnAddBeans/src/main/resources/: application.properties
learn/learnAddCrud/: pom.xml
learn/learnAddCrud/src/main/java/ru/codeforensics/photomark/learnAddCrud/: HelloService.java  LearnAddCrudApplication.java
learn/learnAddCrud/src/main/java/ru/codeforensics/photomark/learnAddCrud/controller/: EmployeesController.java
learn/learnAddCrud/src/main/java/ru/codeforensics/photomark/learnAddCrud/entity/: Employees.java
learn/learnAddCrud/src/main/java/ru/codeforensics/photomark/learnAddCrud/repository/: EmployeesRepository.java
learn/learnAddCrud/src/main/java/ru/codeforensics/photomark/learnAddCrud/service/: EmployeesService.java
learn/learnAddCrud/src/main/resources/: application.properties
learn/learnAddTable/: pom.xml
learn/learnAddTable/src/main/java/ru/codeforensics/photomark/learnAddTable/: LearnAddTableApplication.java
learn/learnAddTable/src/main/resources/: application.properties  employees.json
learn/src/main/java/ru/codeforensics/photomark/learn/: ClassikalMusic.java  Learn.java  LearnApplication.java  Music.java  MusicPlayer.java  RockMusic.java  StartSpring.java
learn/src/main/java/ru/codeforensics/photomark/learn/music/: ClassikalMusic.java  Music.java  RockMusic.java
learn/src/main/resources/: application.properties  applicationContext.xml
model/: pom.xml
model/src/main/java/ru/codeforensics/photomark/model/entities/: AbstractEntity.java  Client.java  Photo.java  StatData.java  StatDataId.java
model/src/main/java/ru/codeforensics/photomark/model/repo/: ClientRepo.java  PhotoRepo.java  UserSessionRepo.java
models/model-cassandra/: pom.xml
models/model-rdb/: pom.xml
models/model-rdb/src/main/java/ru/codeforensics/photomark/model/: TestBean.java  TestBean2.java
models/model-rdb/src/main/java/ru/codeforensics/photomark/services/: TestBean2.java
models/model-rdb/src/main/resourses/: applicationContext.xml
parser-app/: pom.xml
parser-app/src/main/java/ru/codeforensics/photomark/parserapp/: CephUploader.java  FileParserService.java  KafkaConfig.java  ParserAppApplication.java
parser-app/src/main/java/ru/codeforensics/photomark/parserapp/config/: CephConfig.java  KafkaConfig.java
parser-app/src/main/java/ru/codeforensics/photomark/parserapp/services/: CephUploader.java  CephUploaderImpl.java  FileParserService.java
parser-app/src/main/resources/: application.properties
parser-app/src/test/java/ru/codeforensics/photomark/parserapp/: CephLocalTest.java
rest-app/: pom.xml
rest-app/src/main/java/ru/codeforensics/photomark/restapp/: CephConfig.java  MainController.java  RestAppApplication.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/ru/codeforensics/photomark/restapp/: RestAppApplicationTests.java
services/: pom.xml
services/src/main/java/ru/codeforensics/photomark/services/: CephService.java  CryptoService.java  DataMatrixService.java  PhotoCollationNNService.java  PhotoFileService.java  StatisticService.java  TestSpring.java  UserSessionService.java
services/src/main/java/ru/codeforensics/photomark/services/config/: CassandraConfig.java  CephConfig.java  KafkaConfig.java
services/src/main/java/ru/codeforensics/photomark/services/utils/: CommonUtil.java
services/src/main/resourses/: applicationContext.xml
services/src/test/java/ru/codeforensics/photomark/services/: DataMatrixServiceTest.java
transfer/: pom.xml
transfer/src/main/java/ru/codeforensics/photomark/transfer/: ClientTransfer.java  CollationTransfer.java  DatePeriodTransfer.java  FileMetaTransfer.java  FileWithMetaTransfer.java  LoginTransfer.java  PhotoCodeListTransfer.java  PhotoCodeTransfer.java  PhotoCollationListTransfer.java  PhotoCollationTaskTransfer.java  PhotoCollationTransfer.java  PhotoUploadTransfer.java  StatsTransfer.java  UserSessionTransfer.java  UserTransfer.java
transfer/src/main/java/ru/codeforensics/photomark/transfer/admin/: ClientTransfer.java  UserTransfer.java
transfer/src/main/java/ru/codeforensics/photomark/transfer/enums/: PhotoCollationStatus.java  UploadStatus.java  UserAuthority.java
upload-app/: pom.xml
upload-app/src/main/java/ru/codeforensics/photomark/uploadapp/: UploadAppApplication.java
upload-app/src/main/resources/: application.properties
(+47 files in other folders)
