kafka.topic.files=photofiles

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/photomark
spring.datasource.username=photomark
spring.datasource.password=photomark
spring.jpa.hibernate.ddl-auto=update
