<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>photomark</artifactId>
    <groupId>ru.codeforensics</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.codeforensics.photomark</groupId>
  <artifactId>services</artifactId>
  <version>0.0.1</version>
  <name>services</name>

  <properties>
    <java.version>1.8</java.version>
    <aws-java-sdk.version>1.8.12</aws-java-sdk.version>
    <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.codeforensics.photomark</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>ru.codeforensics.photomark</groupId>
      <artifactId>config</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
  </dependencies>
</project>