server.port=9090
server.servlet.contextPath=/v1
# spring.jackson.property-naming-strategy=SNAKE_CASE ???
springdoc.api-docs.path=/api-docs
app.pwdhash.salt=KClO3
app.session.maxAgeDays=28
app.superadmin.xapikey=fe364OCX9JcQxvahkQ6mTPBAeSan6CwtV2lqu4frp4L5JKswIuX9rlz1RCBvlRJV
